// Variables for category things
@cat1-url:		'../img/red_stripe.png';
@cat2-url:		'../img/blue_stripe.png';

@cat-wiget-bg: 	#f8f8f8;
@cat-item-radius: 5px;

.product-row {
//	margin-bottom: 15px;
//	margin-top: 15px;
	div.lastrow {
		height: 15px;
	}
}

.cat-title {
	margin-left: 15px;
	font-weight: 700;
}

.cat-main-display {
	margin-bottom: 10px;
}

.cat-class(@name) {
	.cat-@{name} {
		background-image: url('../img/cat-bkg/@{name}.png');
	}
}
.cat-class(loose-leaf-diary);
.cat-class(hardcover);
.cat-class(paperback);
.cat-class(spiral-notebook);
.cat-class(inners);
.cat-class(accessories);

.cat-widget-container {
}

.cat-widget-list {
	background-color: @cat-wiget-bg;

	list-style-type: none;

	padding-left: 15px;
	padding-right: 15px;
	padding-top: 10px;
	padding-bottom: 15px;
	margin-top: 0px;

	h3 {
		margin-top: 10px;
		margin-bottom: 5px;

		font-weight: 700;
	}

	.widget_layered_nav {
		li {
			margin-bottom: 5px;
		}
		ul li.chosen a {
			background-color: gray;
			border-color: gray;
		}

		ul.yith-wcan-color li a {
			height: 25px;
			width: 25px;
		}
	}
}

div.cat-product-info {
	vertical-align: bottom;
	bottom: 0px;
	position: absolute;

	margin-left: 15px;
	margin-right: 15px;
	margin-bottom: 5px;

	span {
		display: block;
		wdith: 100%;
	}
}

div.cat-product-item {
	background-color: white;

	min-height: 300px;
	position: relative;

	padding: 5px;
	margin-top: 15px;

	-moz-border-radius: @cat-item-radius;
	-webkit-border-radius: @cat-item-radius;
	border-radius: @cat-item-radius; /* future proofing */
	-khtml-border-radius: @cat-item-radius; /* for old Konqueror browsers */

	img {
		display: block;
		margin: 5px auto;
	}
}

ul.page-numbers {
	background-color: white;
}
