.product-images {
	width: 100%;

	img {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	.thumbnails {
		margin-top: 10px;
	}
};

.product-shortdesc {
	margin-bottom: 5px;
}

.product-price {
	color: @brand-primary;
	span {
		color: @brand-primary;
	}
}

.product-info, .product-attributes {
	margin-top: 15px;
	margin-bottom: 15px;
}


span.product-category, span.sku_wrapper {
	display: block;
}

.pp_gallery {
	display: none !important;
}

.ppt {
	content: '&nbsp';
}

//.pp_description {
//	display: none !important;
//}