// Brand colors
// -------------------------

@brand-primary:         rgb(148, 36, 58);
@body-bg:               #f8f8f8;

// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";


// Font related
@font-family-subheader:		'Roboto Condensed', "Helvetica Neue", Helvetica, Arial, "微軟正黑體", "Microsoft JhengHei",MingLiU, sans-serif;

@font-family-sans-serif:	'Roboto', "Helvetica Neue", Helvetica, Arial, "微軟正黑體", "Microsoft JhengHei",MingLiU, sans-serif;
@font-family-serif:       	'Alegreya', Georgia, "Times New Roman", "新細明體", Times, serif;
@headings-font-family:    	@font-family-serif;

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.3)); // ~32px
@font-size-h2:            floor((@font-size-base * 2.0)); // ~28px
@font-size-h3:            ceil((@font-size-base * 1.5)); // ~21px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

// Page layout

@border-radius-base:        4px;
@border-radius-large:       6px;
@border-radius-small:       3px;


// Navbar related
@navbar-margin-bottom: 		5px;
@navbar-height: 			40px;
@navbar-border-radius:  	0px;
@navbar-padding-horizontal: 0px;
@navbar-default-bg: 		#fff;
@navbar-default-border: 	transparent;

@navbar-accent-color: 		@brand-primary;

@navbar-default-link-color:                @navbar-accent-color;
@navbar-default-link-hover-color:          darken(@navbar-accent-color, 10%);
@navbar-default-link-hover-bg:             @gray-lighter;
@navbar-default-link-active-color:         white;
@navbar-default-link-active-bg:            @navbar-accent-color;
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Jumbotron
@jumbotron-bg: 				@gray-lighter;
@jumbotron-heading-color: 	@brand-primary;
@jumbotron-padding: 		15px;

@carousel-indicator-active-bg:                @gray-light;
@carousel-indicator-border-color:             @gray-light;