.content-info { }

.footer-copyright {
	color: @gray-lighter;
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 15px;
	margin-bottom: 5px;
	
	font-size: smaller;
	text-align: center;
}