.banner { 
	margin-top: 20px;

	border-bottom: 2px dashed @navbar-accent-color;
}

.page-header {
	padding-bottom: ((@line-height-computed / 2) - 1);
	margin: (@line-height-computed) 0 @line-height-computed/2;
	border-bottom: 0px;
	//border-bottom: 1px solid @page-header-border-color;
}

.navbar {
	font-family: @font-family-subheader;

	li {
		border-radius: 5px;
	}
}

.logobar {
	margin-left: 15px;
	margin-right: 15px;
	
	margin-top: 5px;
	margin-bottom: 10px;

	min-height: 50px;
	vertical-align: center;

	h1 {
		display: inline;

		font-weight: 700;
		color: @brand-primary;

		vertical-align: middle;
		margin-left: 10px;
	}
}